"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A\x32\xC0\x5F\x5D\xC2\x04\x00"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPS_"
			}
			
			"CCSBot::OnAudibleEvent"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x56\x8B\x75\x0C\x57\x8B\xF9\x85\xF6"
				"linux"		"@_ZN6CCSBot14OnAudibleEventEP10IGameEventP11CBasePlayerf12PriorityTypebbPK6Vector"
			}
			
			"CCSBot::OnPlayerRadio"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x57\x8B\xF9\x8B\x07\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0"
				"linux"		"@_ZN6CCSBot13OnPlayerRadioEP10IGameEvent"
			}
			
			"CCSBot::OnPlayerDeath"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x57\x8B\xF9\x8B\x07\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0"
				"linux"		"@_ZN6CCSBot13OnPlayerDeathEP10IGameEvent"
			}
		}
	}
	
	"csgo"
	{
		"Signatures"
		{
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"linux"		"\x55\x31\xC0\x89\xE5\x53\x83\xEC\x14\x8B\x55\x0C\x85\xD2"
			}
			
			"CCSPlayer::IsOtherEnemy"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x75\x2A\x5F\x32\xC0\x5E\x5D\xC2\x04\x00\x8B\x47"
				"linux"		"\x55\x31\xC0\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x0C\x8B\x75\x08\x85\xDB"
			}
			
			"CCSBot::OnAudibleEvent"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x2A\x56\x57\x8B\x7D\x0C\x8B\xF1\xF3\x0F\x11\x5C\x24"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xAC\x00\x00\x00\x8B\x5D\x10\x8B\x75\x08"
			}
			
			"CCSBot::OnPlayerRadio"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x8B\x06\x8B\x80\x14\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x53\x8B\x5D\x08\x8B\xCB"
				"linux"		"\x55\x89\xE5\x83\xEC\x48\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x03\x89\x1C\x24\xFF\x90\x18\x01\x00\x00\x84\xC0\x75\x2A\x8B\x5D\xF4\x8B\x75\xF8\x8B\x7D\xFC\x89\xEC\x5D\xC3\x8D\xB4\x26\x00\x00\x00\x00\x8B\x06\xC7\x44\x24\x08\x00\x00\x00\x00\xC7\x44\x24\x04\x2A\x2A\x2A\x2A\x89\x34\x24\xFF\x50\x1C\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0"
			}
			
			"CCSBot::OnPlayerDeath"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x57\x8B\xF9\x8B\x07\x8B"
				"linux"		"\x55\x89\xE5\x83\xEC\x78\x89\x5D\xF4\x8B\x5D\x08\x89\x7D\xFC\x8B\x7D\x0C"
			}
		}
	}
}
